# boot-demo

./: .gitignore  Makefile  README.md  pom.xml
boot-cache/: pom.xml
boot-cache/src/main/java/com/boot/common/cache/: AbstractRedisCacheService.java
boot-cache/src/main/java/com/boot/common/cache/config/: RedisConfig.java
boot-cache/src/main/java/com/boot/common/cache/service/: CacheService.java
boot-common/: pom.xml
boot-common-rpc/: pom.xml
boot-common-rpc/src/main/java/com/boot/common/rpc/model/: BaseDTO.java
boot-common-rpc/src/test/java/boot-rpc-common/: AppTest.java
boot-common-web/: pom.xml
boot-common-web/src/main/java/com/boot/common/web/annotation/: RSASign.java
boot-common-web/src/main/java/com/boot/common/web/config/: SpringMVCConfig.java  TracingConfig.java
boot-common-web/src/main/java/com/boot/common/web/constant/: Constants.java
boot-common-web/src/main/java/com/boot/common/web/controller/: BaseController.java
boot-common-web/src/main/java/com/boot/common/web/enums/: ExceptionCode.java  UnifiedCode.java
boot-common-web/src/main/java/com/boot/common/web/exception/: ServiceException.java
boot-common-web/src/main/java/com/boot/common/web/filter/: ControllerLogFilter.java  LogFilter.java  RequestBodyCacheWrapFilter.java  XSSHTTPServletFilter.java
boot-common-web/src/main/java/com/boot/common/web/helper/: CaptchaHelper.java  EmailHelper.java  HeaderHelper.java  IPHelper.java  RequestHelper.java  ResponseHelper.java
boot-common-web/src/main/java/com/boot/common/web/interceptor/: RSASignInterceptor.java
boot-common-web/src/main/java/com/boot/common/web/model/: BaseVO.java  ExceptionInfo.java  LogInfo.java  LogInfoContext.java  MailInfo.java
boot-common-web/src/main/java/com/boot/common/web/resolver/: ControllerExceptionResolver.java  WebCommonException.java
boot-common-web/src/main/java/com/boot/common/web/validator/: ControllerValidatorAdvice.java
boot-common/src/main/java/com/boot/common/constant/: CommonConstant.java  GlobalConstant.java
boot-common/src/main/java/com/boot/common/context/: ThreadLocalContextHolder.java
boot-common/src/main/java/com/boot/common/helper/: AESCTRHelper.java  AESHelper.java  AsyncHTTPHelper.java  Base64Helper.java  DESHelper.java  DateHelper.java  EncryptHelper.java  ExcelHelper.java  FileHelper.java  HTTPHelper.java  HmacSHA256Helper.java  JSONHelper.java  JacksonHelper.java  QRCodeHelper.java  RSAHelper.java  RegExpHelper.java  Sample.java  TimeHelper.java
boot-common/src/main/java/com/boot/common/model/: BasePOJO.java  BaseVO.java  JSONResponse.java  JSONResult.java  Pager.java  ValidList.java
boot-dao/: pom.xml
boot-dao/src/main/java/com/boot/dao/mapper/: CityMapper.java  CountyMapper.java  ProvinceMapper.java  TownMapper.java  UserMapper.java
boot-dao/src/main/java/com/boot/dao/mapper/custom/: UserCustomMapper.java
boot-dao/src/main/java/com/boot/dao/model/: City.java  CityExample.java  County.java  CountyExample.java  Province.java  ProvinceExample.java  Town.java  TownExample.java  User.java  UserExample.java
boot-dao/src/main/java/com/boot/dao/service/: RegionService.java  UserService.java
boot-dao/src/main/java/com/boot/dao/service/impl/: RegionServiceImpl.java  UserServiceImpl.java
boot-dao/src/main/java/com/boot/dao/service/model/: UserBO.java  UserQueryBO.java
boot-dao/src/main/resources/: generatorConfig.xml
boot-dao/src/main/resources/mappers/: CityMapper.xml  CountyMapper.xml  ProvinceMapper.xml  TownMapper.xml  UserMapper.xml
boot-origin/: pom.xml
boot-server/: Dockerfile  assembly.xml  compile.sh  pom.xml
boot-server/conf/: env.conf
boot-server/deploy/sbin/: control  set_env
boot-server/doc/: city.sql  county.sql  province.sql  region.sql  town.sql
boot-server/doc/schema/: data.sql
boot-server/output/: info.txt
boot-server/profile/dev/: application.yml  jvm.conf  logback.xml
boot-server/profile/prod/: application.yml  jvm.conf  logback.xml
boot-server/schema/: user.sql
boot-server/src/main/java/com/boot/: Application.java
boot-server/src/main/java/com/boot/config/: BootSpringMVCConfig.java  BootTomcatWebServerFactoryCustomizer.java  BootWebSocketConfig.java  CacheConfig.java  DataSourceConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  TomcatWebServerFactoryCustomizer.java
boot-server/src/main/java/com/boot/timing/: UserScheduler.java
boot-server/src/main/java/com/boot/util/: WebSocketUtil.java
boot-server/src/main/java/com/boot/web/controller/: AddressController.java  CaptchaController.java  EchoController.java  EmailController.java  HelloController.java  RPCTestController.java  TimingController.java  UserController.java  ValidationController.java
boot-server/src/main/java/com/boot/web/model/: JacksonTestVO.java  UserQueryVO.java  UserVO.java  ValidationTestListVO.java  ValidationTestVO.java
boot-server/src/main/java/com/boot/web/socket/controller/: DemoPushController.java  DemoSocketController.java
boot-server/src/main/resources/: application.yml  logback.xml  schema.sql
boot-server/src/test/java/com/boot/ut/: AbstractControllerTestCase.java
boot-server/src/test/java/com/boot/ut/common/: AbstractTestCase.java
boot-server/src/test/java/com/boot/ut/common/helper/: AESHelperTest.java  Base64HelperTest.java  DESHelperTest.java  DateHelperTest.java  EncryptHelperTest.java  HmacSHA256HelperTest.java  IpHelperTest.java  JSONHelperTest.java  RSAHelperTest.java  RegExpHelperTest.java  StreamTest.java  TestDESHelper.java  TestEncryptHelper.java  TestJSONHelper.java  TestRegExpHelper.java
boot-server/src/test/java/com/boot/ut/config/: RedisConfigTest.java
boot-server/src/test/java/com/boot/ut/util/: DecimalTest.java  ReflectionTest.java
boot-server/src/test/java/com/boot/ut/web/controller/: HelloControllerTest.java
boot-server/src/test/resources/: application.yml  logback.xml
boot-server/src/test/resources/sql/data/: data.sql
boot-server/src/test/resources/sql/schema/: schema.sql
boot-web-common/: pom.xml
boot-web-common/src/main/java/com/boot/common/web/filter/: XSSHTTPServletFilter.java
(+73 files in other folders)
