javaTypeResolver.tinyintToInteger=com.boot.mybatis.generator.resolver.JavaTypeResolverIntegerImpl
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/boot-demo?characterEncoding=utf-8
db.username=boot_demo_rw
db.password=5c9C27omdA!d%^8v
