JAVA_OPTS="$JAVA_OPTS -server -Xms1000m -Xmx1000m -Xmn512m"
JAVA_OPTS="$JAVA_OPTS -XX:PermSize=100m -XX:MaxPermSize=100m -Xss1m "
JAVA_OPTS="$JAVA_OPTS -verbose:gc -Xloggc:${DEPLOY_DIR}/logs/gc.log "
JAVA_OPTS="$JAVA_OPTS -XX:+PrintGCTimeStamps -XX:+PrintGCDetails -XX:+UseConcMarkSweepGC  "
JAVA_OPTS="$JAVA_OPTS -XX:+UseParNewGC -XX:+UseCMSCompactAtFullCollection "
JAVA_OPTS="$JAVA_OPTS -XX:CMSInitiatingOccupancyFraction=70 "
JAVA_OPTS="$JAVA_OPTS -XX:+HeapDumpOnOutOfMemoryError  "
JAVA_OPTS="$JAVA_OPTS -XX:HeapDumpPath=${DEPLOY_DIR}/logs/HeapDumpOnOutOfMemoryError.log "
JAVA_OPTS="$JAVA_OPTS -XX:+DisableExplicitGC "
JAVA_OPTS="$JAVA_OPTS -DLOG_DIR=${DEPLOY_DIR}/logs "
