######################
# ENV
######################

# port and context path
server_port="8006"
server_name="boot-server"
server_context_path="/boot-demo"

# 容器，目前支持 spring-boot
container="spring-boot"

# spring-boot / dubbo 容器需要配置
MAIN_CLASS=com.boot.Application

# 主函数的入参
MAIN_ARGS=

jdk_version="jdk1.8.0_191"

#检查连接，服务启动后，本机 ip + port + server_context_path + check_url 的方式探测服务是否启动
check_url="check-health"
check_content="ok"
#检查超时时间，单位秒
timeout=100
